1706849225448	Delete element
1706849257734	Delete element
1706849267277	Delete element
1706849271490	Delete element
1706849280293	Delete element
1706849286549	Delete element
1706849298624	Delete element
1706849303090	Delete element
1706849315694	Delete elements
1706849323166	Delete elements
1706849336641	Delete element
1706849343184	Delete element
1706849347758	Delete element
1706903032766	Delete element
1706903036811	Delete element
1706903118535	Delete element
1706905359211	Rename type 'ResgistroEstancia'
1706929723732	Rename type 'NotaEvento'
