spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/plataformasalud
spring.datasource.username=root
spring.datasource.password=Adriana2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.InnoDBStorageEngine
#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO